<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>{{ page.title }}</title>
		<meta name=Description content="Minimum viable ideas and software solutions.">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
		<link rel="alternate" type="application/atom+xml" title="{{ site.title }}" href="/feed.xml">
		<style type="text/css">
			*, ::after, ::before {font-family: sans-serif; box-sizing: border-box}
			body {margin: 0}
			body, html {	
				background-color: rgb(43, 32, 70);
				color: rgb(255, 255, 255);
				box-sizing: border-box;
				font-size: calc(15px + 0.390625vw);
			}
			header {
    			align-items: center;
    			column-gap: 1rem;
    			display: flex;
    			height: 5.5rem;
    			justify-content: space-between;
    			left: 0;
    			padding: 1rem;
    			position: fixed;
    			right: 0;
    			top: 0;
    			z-index: 97;
			}
			a, a:visited, a:hover, a:active {
			    text-decoration: none;
			   	color: rgb(255, 255, 255);
            }
			header nav ol {
				list-style-type: none;
				display: flex;
				align-items: center;
				margin-left: 1em;
			}
			header nav ol li {display: inline-block}
			header h1 {font-size: 1em; font-weight: 400}
			main {padding: 6.5rem 1rem 5rem}
		</style>
	</head>
	<body>
		<header>
			<a href="/">
				Gossamer Technologies
        	</a>
			<nav>
				<ol>
					<li><a href="#">Products</a></li>
					<li><a href="#">Contact Us</a></li>
				</ol>
			</nav>
		</header>
		<main>
		{{ content }}
		</main>
		<footer>
			<!--
			<p>© 2024 Gossamer Technologies. All rights reserved.</p>
			-->
		</footer>
	</body>
</html>
